<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!-- "Mark Favorite", should appear as action button if possible -->
    <item
        android:id="@+id/action_about"
        android:icon="@drawable/ac_about"
        android:title="@string/about_page"
        app:showAsAction="always"/>


</menu>
